<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body{

background-color:black
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
color:white;
font-family: "Microsoft PhagsPa";
  float: left;
  width: 50%;
  padding: 5px;
  height: 350px; /* Should be removed. Only for demonstration */
background-color:black;
}
.column1 {
  float: center;
  width: 100%;
  padding: 5px;
  height: 50px;
/* Should be removed. Only for demonstration */
color : white;
background-color:black;
}
.column2 {
font-family: "Microsoft PhagsPa";
color:white;
    float: left;
  width: 50%;
  padding: 5px;
  height: 350px; /* Should be removed. Only for demonstration */
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
   filter: brightness(200%);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 22%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}



</style>
</head>

<body>
  
<script></script>
  <nav class="row" style="background: black; color: white;">
    <h1 style="font-family:Century Gothic;" align = "center">WeatherIO</h1>
  </nav>
  </br >
  <br />
 

    <form method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
<div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn btn-success" type="submit">
           <i class="glyphicon glyphicon-search"></i> 
</span>
          </button>
</div>

        
        <form>
  </center>


{% if country_code and coordinate and temp and pressure and humidity and des and nam and max_temp and min_temp and tempf and wind and deg and cloud and timef and visibility and sunrise2 and sunset2 and ico1%}

  
<div class="row">
  <div class="column" >    
   
<h2 align="center">{{nam}} , {{country_code}}</h2>
<h3 align="center">{{temp}}°C &nbsp;&nbsp;&nbsp;&nbsp; Max/Min : {{max_temp}}°C/{{min_temp}}°C</h3><br>
<h4>Feels Like : {{tempf}}°C</h4>
<h4>Wind Speed : {{wind}} km</h4>
<h4>Pressure : {{pressure}}</h4>
<h4>Wind Degree: {{deg}}°</h4>
<h4>Cloud Percentage : {{cloud}}%</h4>
<h4>Humidity : {{humidity}}</h4>
        


</div>
<div class="column2" style="background-color:black">
        
<img src={{ico1}} width="150" height="150" class="center1">       
<h4>Description : {{des}}</h4>
        <h4>Visibility : {{visibility}} m </h4>
        <h4>Sunrise : {{sunrise2}} </h4>
        <h4>Sunset : {{sunset2}} </h4>
        <h4>Last Checked: {{timef}}</h4>
        <h4>Co-ordinates : {{coordinate}}</h4>
</div>
</div>

<div class= "column1" >
<h5 align="center">*PLEASE NOTE THAT ALL TIMES ARE IN INDIAN STANDARD TIME*</H5>
</div>
<div style="width: 100%">
<iframe width="100%" height="400" frameborder="3" scrolling="no" marginheight="10" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q={{nam}}+(My%20Business%20Name)&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>
</div>
{% endif %}
</body>

</html>
